<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShopCart" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ProductCatalogConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Kfischer-dt\sqlexpress;Initial Catalog=ProductCatalog;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Kfischer-dt\sqlexpress;Initial Catalog=ProductCatalog;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ProductCatalogPathXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductCatalogPathXML</Value>
    </Setting>
    <Setting Name="ProductCatalogPathXSD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductCatalogPathXSD</Value>
    </Setting>
    <Setting Name="ShopCartService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gcdmdevtest01:8008/CartService/CartService.svc</Value>
    </Setting>
    <Setting Name="CostGuardService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gcdmdevtest01:8008/CostGuard2/CostGuard.svc</Value>
    </Setting>
    <Setting Name="TestCasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\SWDev\Private\SQA Tests\Automation\ShopcartWebService\TestCases</Value>
    </Setting>
    <Setting Name="TestResults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\SWDev\Private\SQA Tests\Automation\ShopcartWebService\TestResults</Value>
    </Setting>
    <Setting Name="DataTableNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Product,ProductBundle,ProductSku,ProductSkuRule,ProductType</Value>
    </Setting>
    <Setting Name="Tbl_SKUTablename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductSku</Value>
    </Setting>
    <Setting Name="Fld_ProdID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductId</Value>
    </Setting>
  </Settings>
</SettingsFile>