<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c04bb4ac-131b-4344-aa6f-3cb7ca6f9ff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gcdmdevtest01:8008/CartService/CartService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CartService.wsdl" MetadataType="Wsdl" ID="8e4ea2c0-b57c-491d-96bb-349ce4b1a530" SourceId="1" SourceUrl="http://gcdmdevtest01:8008/CartService/CartService.svc?wsdl" />
    <MetadataFile FileName="CartService.xsd" MetadataType="Schema" ID="aeeff4de-0afc-4ec1-81dd-b7a2dac77803" SourceId="1" SourceUrl="http://gcdmdevtest01:8008/CartService/CartService.svc?xsd=xsd3" />
    <MetadataFile FileName="CartService1.xsd" MetadataType="Schema" ID="b6abfe27-1465-4749-a602-ec0771a83740" SourceId="1" SourceUrl="http://gcdmdevtest01:8008/CartService/CartService.svc?xsd=xsd2" />
    <MetadataFile FileName="CartService2.xsd" MetadataType="Schema" ID="6cbb26f0-3edd-4d59-ab82-5e31ae110c19" SourceId="1" SourceUrl="http://gcdmdevtest01:8008/CartService/CartService.svc?xsd=xsd1" />
    <MetadataFile FileName="CartService3.xsd" MetadataType="Schema" ID="bececd53-7743-42b1-a676-8b63927a1d49" SourceId="1" SourceUrl="http://gcdmdevtest01:8008/CartService/CartService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>